/*Асинхронная загрузка данных о питомцах. Асинхронные запросы в JavaScript нужны для выполнения фоновых операций, требующих ожидания 
(например, сети или диска), чтобы браузер не «зависал», а интерфейс оставался отзывчивым для пользователя.*/

// Экспортируем асинхронную функцию loadPets, чтобы её можно было импортировать в другие файлы (модули)
export async function loadPets() {
  // Отправляем сетевой запрос к файлу pets.json и ждем (await) получения объекта ответа (Response)
  const res = await fetch("pets.json");

  // Проверяем, произошла ли ошибка на сервере (если HTTP-статус ответа НЕ находится в диапазоне 200–299)
  if (!res.ok) {
    // Прерываем выполнение функции и выбрасываем ошибку с подробным описанием и HTTP-статусом (например, 404)
    throw new Error(
      `Не удалось загрузить pets.json. Статус ответа: ${res.status}`,
    );
  }

  // Скачиваем данные res до конца, читаем тело ответа, метод .json парсит его из формата JSON в обычный объект/массив JavaScript и возвращаем результат
  return res.json();
}
